# java-sql-practice

./: .gitignore  README.md  pom.xml
src/main/java/com/charlotte_d/app/: App.java
src/main/java/com/charlotte_d/mysqlpractice/: ConfigurationManager.java  MySQLPractice.java
src/main/java/com/charlotte_d/sparkpractice/: SparkPractice.java
src/test/java/com/charlotte_d/app/: AppTest.java
